# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
# testing
/coverage
/.vscode


# production
.idea
/build

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
.idea/workspace.xml
custom-hooks/
src/components/Meeting/MenuPlaceholder/

# NodeJS reports
report.*

# Cache of eslint
.eslintcache
yarn-error.log
